{
    "manifest_version": 3,
    "name": "Bilibili Auto Like",
    "version": "1.0",
    "description": "自动点赞恢复粉丝牌",
    "permissions": ["scripting", "activeTab", "storage"],
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "content_scripts": [
      {
        "matches": ["https://live.bilibili.com/*"],
        "js": ["content.js"]
      }
    ]
  }
  